BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=dockerdemo
PORT=8000
DB_URL=postgres://postgres.yzxmxrtlofrcecdhsqpl:LeenaShree@1028@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=ecomm


